<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- parent pom -->
    <parent>
        <artifactId>parent-multi-module</artifactId>
        <groupId>multi</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- demo info -->
    <groupId>com.example.demo</groupId>
    <artifactId>application</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.example.burgerapi</groupId>
            <artifactId>burgerapi</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.example.foursquareapi</groupId>
            <artifactId>foursquareapi</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>