# Burger-Finder-Application

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/integration-test/java/com/example/demo/: ControllerIntegrationTest.java
application/src/integration-test/java/com/example/demo/venues/: IndexControllerIntegrationTest.java  VenueControllerIntegrationTest.java
application/src/main/java/com/example/demo/: BurgerFinderApplication.java
application/src/main/java/com/example/demo/application/: VenuePhotoAnalyzerService.java  VenuePhotoService.java  VenueService.java
application/src/main/java/com/example/demo/config/: ConverterConfiguration.java  RestTemplateConfig.java
application/src/main/java/com/example/demo/domain/model/: CityType.java
application/src/main/java/com/example/demo/domain/model/handling/: ResourceNotFoundException.java  ValidationField.java  Violation.java  ViolationResponse.java
application/src/main/java/com/example/demo/interfaces/venues/: ExceptionHandlerController.java  GlobalExceptionHandler.java  IndexController.java  VenueController.java
application/src/main/java/com/example/demo/interfaces/venues/dtos/converters/: StringToEnumConverterFactory.java
application/src/main/java/com/example/demo/interfaces/venues/dtos/formatters/: CityTypeFormatter.java
application/src/main/java/com/example/demo/interfaces/venues/form/: VenueFormType.java
application/src/main/java/com/example/demo/venues/: GlobalExceptionHandler.java  IndexController.java  VenueController.java
application/src/main/java/com/example/demo/venues/dtos/converters/: StringToEnumConverterFactory.java
application/src/main/java/com/example/demo/venues/dtos/formatters/: CityTypeFormatter.java
application/src/main/java/com/example/demo/venues/form/: VenueFormType.java
application/src/main/resources/: application.yaml  burgerapi.properties  foursquareapi.properties
application/src/main/resources/templates/: index.html
application/src/main/resources/templates/errors/: 404.html
application/src/main/resources/templates/fragments/: header.html
application/src/test/java/com/example/demo/application/: VenuePhotoAnalyzerServiceTest.java  VenuePhotoServiceTest.java  VenueServiceTest.java
application/src/test/java/com/example/demo/service/: PhotoServiceTest.java
burgerapi/: pom.xml
burgerapi/src/main/java/com/example/burgerapi/: BaseApi.java  BurgerApi.java  BurgerAutoConfiguration.java  BurgerProperties.java
foursquareapi/: pom.xml
foursquareapi/src/main/java/com/example/foursquareapi/: BaseApi.java  FoursquareApi.java  FoursquareAutoConfiguration.java  FoursquareProperties.java  VenueApi.java  VenuePhotoApi.java
foursquareapi/src/main/java/com/example/foursquareapi/model/: ResponseApi.java
foursquareapi/src/test/java/com/example/foursquareapi/: VenuePhotoApiTest.java
src/integration-test/java/com/example/demo/interfaces/venues/: IndexControllerIntegrationTest.java  VenueControllerTest.java
src/main/java/com/example/demo/application/: VenuePhotoAnalyzerService.java  VenuePhotoService.java  VenueService.java
src/main/java/com/example/demo/config/burgerapi/: BaseApi.java  BurgerApi.java  BurgerAutoConfiguration.java  BurgerProperties.java
src/main/java/com/example/demo/config/foursquareapi/: BaseApi.java  FoursquareApi.java  (+4 more)
src/test/java/com/example/demo/: BurgerFinderApplicationTests.java
src/test/java/com/example/demo/application/: VenuePhotoAnalyzerServiceTest.java  VenuePhotoServiceTest.java  VenueServiceTest.java
(+25 files in other folders)
